cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "R4R: Reproducibility for R"
authors:
  - family-names: Donat-Bouillud
    given-names: Pierre
    orcid: "https://orcid.org/0000-0003-4455-1130"
  - family-names: Křikava
    given-names: Filip
    orcid: "https://orcid.org/0000-0002-0478-6202"
  - family-names: Krynski
    given-names: Sebastián
    orcid: "https://orcid.org/0000-0002-4124-0225"
  - family-names: Vitek
    given-names: Jan
    orcid: "https://orcid.org/0000-0003-4052-3458"
version: 0.0.1
date-released: 2025-08-10
url: "https://github.com/r-tooling/r4r"
doi: 10.5281/zenodo.16891362 
preferred-citation:
  type: conference-paper
  title: "R4R: Reproducibility for R"
  authors:
    - family-names: Donat-Bouillud
      given-names: Pierre
      orcid: "https://orcid.org/0000-0003-4455-1130"
    - family-names: Křikava
      given-names: Filip
      orcid: "https://orcid.org/0000-0002-0478-6202"
    - family-names: Krynski
      given-names: Sebastián
      orcid: "https://orcid.org/0000-0002-4124-0225"
    - family-names: Vitek
      given-names: Jan
      orcid: "https://orcid.org/0000-0003-4052-3458"
  year: 2025
  collection-title: "Proceedings of the ACM Conference on Reproducibility and Replicability (ACM REP ’25)"
  publisher:
    name: "Association for Computing Machinery"
    location: "New York, NY, USA"
  start: 1
  end: 11
  doi: "10.1145/3736731.3746156"
  url: "https://doi.org/10.1145/3736731.3746156"
