sonar.organization=r-tooling
sonar.projectKey=r-tooling_r4r
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/_deps/*
sonar.cfamily.gcov.reportsPath=build-coverage/Testing/CoverageInfo
